body{
	background-color: #434760;
	font-family: 'Source Sans Pro', sans-serif;
	margin:0;
	width: 100%;
    height: 100%;
}

.line-num{
	background-color: #313246;
	text-align: center;
	padding: 15px;
	margin-bottom: 20px;
}

.line-num h1{
	margin:0;
	color: #00dd8d;
}

.tiles{
	width: 92%;
	margin:auto;
}
.tile1{
	width: 46%;
}
.tile2{
	width: 50%;
	float: right;
}

.tile1,.tile2,.tile3,.tile4,.tile5{
	height: 150px;
	background-color: #363652;
}

.tile1-head,.tile2-head{
	background-color: #313246;
}

.fa-dot-circle-o{
	font-size: 13px;
	color: #00dd8d;
	padding: 5px;
}

.tile1-head h4,.tile2-head h4{
	margin: 0;
	color: #bfc1d4;
	padding: 5px;
}

h3.stat{
	background-color: #00dd8d;
	color: black;
	text-align: center;
	font-size: 25px;
	margin: 15px;
	padding: 10px;
}

.tile3{
	margin-top: 15px;
	width: 46%;
	height: 100px;
}

h3.bat{
	margin: 0;
	margin-top: 15px;
	color: white;
	font-size: 25px;
	text-align: center;
}

.tile4{
	height: 100px;
	margin-top: 15px;
	width: 50%;
	float: right;
}

.tile5{
	margin-top: 15px;
	height: 100px;
}

.tile6{
	margin-top: 15px;
	background-color: #363652;
}

.pdata{
	color: white;
	width: 80%;
	margin: auto;
}

.icon-bar {
    width: 100%;
    overflow: auto;
    background-color: #313246;
    display: block;
    bottom: 0;
    position: fixed;
    -webkit-backface-visibility: hidden;
    webkit-transform: translateZ(0);
    -webkit-overflow-scrolling: touch;
}

.icon-bar a {
    float: left;
    width: 25%;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.active {
    color: #00dd8d !important;
}

p{
margin:8px 0px 0px 0px;
font-size: 12px;
}

.tile7-head{
	background-color: #fff;
	text-align: center;
	padding: 10px;
	color: #313246;
	font-size: 18px;

}

.fa-cogs{
	padding-right: 10px;
	font-size: 35px;
}

.tile1,.tile2,.tile3,.tile4,.tile5,.tile6{
	box-shadow: 1px 1px 5px #c6c6c6;
}



